{
  "name": "example-notion",
  "private": true,
  "type": "module",
  "sideEffects": [
    "./src/app.css"
  ],
  "scripts": {
    "dev": "waku dev",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@fumapress/notion": "workspace:*",
    "@notionhq/client": "^5.23.3",
    "fumadocs-core": "^16.14.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@^16.14.0",
    "fumapress": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-server-dom-webpack": "^19.2.8",
    "waku": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
